\documentclass{beamer}
\usetheme{uic}
\usepackage{amsfonts,amsmath,oldgerm,algorithm,algpseudocode}
\usepackage[font=small,labelfont=bf]{caption} % Required for specifying captions to tables and figures
\usepackage{adjustbox}  % Incluir este paquete para el ajuste de la tabla
\newcommand{\hrefcol}[2]{\textcolor{uihteal}{\href{#1}{#2}}}
\newcommand{\testcolor}[1]{\colorbox{#1}{\textcolor{#1}{test}}~\texttt{#1}}

% Please see Section 18.1 of Beamer User Guide for all the options \usefonttheme provides
\usefonttheme[onlymath]{serif}
% \usefonttheme{serif} % use this if you would like Serif font throughout (and not just for math)


\titlebackground*{assets/usm.png}
% Alinear el título a la izquierda y arriba
\setbeamertemplate{frametitle}[default][left]
\setbeamertemplate{headline}{}
% NOTE 1: The asterisk splits the background image. This option is good
% for logo-based backgrounds. If you use an image based background
% it's recommended to not split it:

% \titlebackground{assets/uic_seo.jpg}

% NOTE 2: If you use a title background that does not have a logo, you might
% want to enable logo in the top left.
% To do that, simply comment out this line
\themecolor{lightnologo}

\title{Proyecto Final}
\subtitle{MAT281}
% This can be adjusted accordingly for longer titles
\setlength{\titleboxwidth}{0.45\textwidth}

\author{\href{}{Sebastian Rosas\\ Héctor Silva}}
\date{\today}

\begin{document}




\maketitle

\themecolor{lightnologo} % reverts to a logo based theme (if you disabled it for title page)

% enabled after title page creation (i.e. after \maketitle)
\footlinecolor{uicblue}

%%%
\begin{chapter}[assets/nave.png]{uicblue}{Contexto}

\end{chapter}
%%%

%%%%
\begin{frame}{Visualización descriptiva}

\begin{columns}
    \begin{column}{0.9\textwidth}
        \includegraphics[width=5in]{assets/VARIABLES.png}
        
    \end{column}
\end{columns}

\end{frame}
%%%%%
\begin{frame}{Distribución Variables Numéricas}
\framesubtitle{Visualización descriptiva}

\begin{columns}
\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{plots/edades.png} % Ajusta el ancho a la columna
\captionof{figure}{Distribución de edades}
\end{column}

\begin{column}{0.5\textwidth}
\includegraphics[width=\textwidth]{plots/luxury.png} % Ajusta el ancho a la columna
\captionof{figure}{Distribución Luxury Amenities}
\end{column}
\end{columns}

\end{frame}

%%%
\begin{frame}{Distribución Variables Categóricas}
\framesubtitle{Visualización descriptiva}

\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{categoricas/1.jpeg} % Ajusta el ancho a la columna
\captionof{figure}{Distribución de HomePlanet}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{categoricas/2.jpeg} % Ajusta el ancho a la columna
\captionof{figure}{Distribución de CryoSleep}
\end{column}
\end{columns}

\end{frame}
%%%%%
%%%
\begin{frame}{Distribución Variables Categóricas}
\framesubtitle{Visualización descriptiva}

\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{categoricas/3.jpeg} % Ajusta el ancho a la columna
\captionof{figure}{Distribución de Destination}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{categoricas/4.jpeg} % Ajusta el ancho a la columna
\captionof{figure}{Distribución de VIP}
\end{column}
\end{columns}

\end{frame}
%%%%%
%%%
\begin{frame}{Distribución Variables combinadas}
\framesubtitle{Visualización descriptiva}

\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{categoricas/5.jpeg} % Ajusta el ancho a la columna
\captionof{figure}{Relación HomePlanet-Transported}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{categoricas/6.jpeg} % Ajusta el ancho a la columna
\captionof{figure}{Relación CryoSleep-Transported}
\end{column}
\end{columns}

\end{frame}
%%%%%
%%%
\begin{frame}{Distribución Variables Combinadas}
\framesubtitle{Visualización descriptiva}

\begin{columns}
\begin{column}{\textwidth} % Usa el ancho total de la diapositiva
\centering % Alinea el contenido de la columna al centro
\includegraphics[width=0.6\textwidth]{categoricas/7.jpeg} % Escala la imagen para que ocupe el 30% del ancho de la columna
\captionof{figure}{Distribución de RoomService según Transported}
\end{column}
\end{columns}

\end{frame}
%%%%%
\begin{chapter}[assets/procesamiento.png]{uicblue}{Preprocesamiento de datos}
\end{chapter}
%%%
%%%

\begin{frame}[fragile]{Preprocesamiento}
\framesubtitle{Valores faltantes antes del preprocesamiento}

\begin{minipage}[t]{0.48\textwidth}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Columna}       & \textbf{Valores Faltantes} \\ \hline
PassengerId            & 0                          \\ \hline
HomePlanet             & 201                        \\ \hline
CryoSleep              & 217                        \\ \hline
Cabin                  & 199                        \\ \hline
Destination            & 182                        \\ \hline
Age                    & 179                        \\ \hline
VIP                    & 203                        \\ \hline
\end{tabular}
\caption{Valores faltantes por columna (Parte 1).}
\label{tab:missing_values1}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Columna}       & \textbf{Valores Faltantes} \\ \hline
RoomService            & 181                        \\ \hline
FoodCourt              & 183                        \\ \hline
ShoppingMall           & 208                        \\ \hline
Spa                    & 183                        \\ \hline
VRDeck                 & 188                        \\ \hline
Name                   & 200                        \\ \hline
Transported            & 0                          \\ \hline
\end{tabular}
\caption{Valores faltantes por columna (Parte 2).}
\label{tab:missing_values2}
\end{minipage}

\end{frame}




%%%

\begin{frame}[fragile]{Preprocesamiento}
\framesubtitle{Relleno de datos}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{categoricas/p1.png} % Ajusta el ancho a la columna
\captionof{figure}{Atributos numéricos}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{categoricas/p2.png} % Ajusta el ancho a la columna
\captionof{figure}{Atributos categóricos}
\end{column}
\end{columns}


\end{frame}
%%%%
%12%%

\begin{frame}[fragile]{Preprocesamiento}
\framesubtitle{Relleno de datos}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{datos/d1.jpeg} % Ajusta el ancho a la columna
\captionof{figure}{cantidad de pasajeros por Deck}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{datos/d2.jpeg} % Ajusta el ancho a la columna
\captionof{figure}{Distribución de num}
\end{column}
\end{columns}


\end{frame}
%%%%
%13%%

\begin{frame}[fragile]{Preprocesamiento}
\framesubtitle{Relleno de datos}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{datos/d3.jpeg} % Ajusta el ancho a la columna
\captionof{figure}{cantidad de pasajeros por Side}
\end{column}

\end{columns}


\end{frame}
%%%%
%%%
\begin{chapter}[assets/modelos.png]{uicblue}{Selección de modelos}
\end{chapter}
%15%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{modelos aplicados}
\begin{columns}
    \begin{column}{0.9\textwidth}
        \includegraphics[width=5in]{assets/logos.png}
        
    \end{column}
\end{columns}
\end{frame}
%%%
%15%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{Red Neuronal}
\begin{columns}
    \begin{column}{0.5\textwidth}
        \includegraphics[width=3in]{nn_Seba_y_Hector.pdf}
        
    \end{column}
\end{columns}
\end{frame}
%15%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{Red Neuronal}
\begin{columns}
    \begin{column}{0.8\textwidth}
        \includegraphics[width=4in]{modelos/rn.png}
        
    \end{column}
\end{columns}
\end{frame}
%%%

%16%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{modelos aplicados}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/m1.png} % Ajusta el ancho a la columna
\captionof{figure}{Accuracy}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/m2.png} % Ajusta el ancho a la columna
\captionof{figure}{Precisión }
\end{column}
\end{columns}
\end{frame}
%%%
%17%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{modelos aplicados}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/m3.png} % Ajusta el ancho a la columna
\captionof{figure}{Recall}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/m4.png} % Ajusta el ancho a la columna
\captionof{figure}{F1-Score}
\end{column}
\end{columns}
\end{frame}
%%%
%19%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{Mejores modelos}
\begin{columns}
    \begin{column}{0.55\textwidth}
        \includegraphics[width=3in]{modelos/ganadores.png}
        
    \end{column}
\end{columns}
\end{frame}
%%%
%20%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{Importancia de Variables}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/prn.png} % Ajusta el ancho a la columna
\captionof{figure}{Red Neuronal}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/prf.png} % Ajusta el ancho a la columna
\captionof{figure}{Random Forest}
\end{column}
\end{columns}
\end{frame}
%%%
%20%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{Importancia de Variables}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/psvm.png} % Ajusta el ancho a la columna
\captionof{figure}{SVM}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/pxgb.png} % Ajusta el ancho a la columna
\captionof{figure}{XGBoost}
\end{column}
\end{columns}
\end{frame}
%%%
%%%%%
\begin{chapter}[assets/optimizacion.png]{uicblue}{Optimización de hiperparametros}

\end{chapter}
%%%
\begin{frame}[fragile]{Optimización de
hiperparametros}
\framesubtitle{ GridSearchCV y RandomizedSearchCV}

\begin{minipage}[t]{0.48\textwidth}
\centering
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Parámetro}          & \textbf{Valor} \\ \hline
\textbf{Modelo}             & Random Forest \\ \hline
max\_depth                  & 10 \\ \hline
min\_samples\_leaf          & 1 \\ \hline
min\_samples\_split         & 5 \\ \hline
n\_estimators               & 300 \\ \hline
\end{tabular}
\caption{Mejores parámetros del modelo con precisión de validación: 0.8085}
\label{tab:model_parameters}
\end{table}
\end{minipage}
\hfill
\begin{minipage}[t]{0.48\textwidth}
\centering
\begin{table}[h!]
\centering
\begin{tabular}{|l|c|}
\hline
\textbf{Parámetro}          & \textbf{Valor} \\ \hline
\textbf{Modelo}             & Red Neuronal \\ \hline
model\_\_optimizer          & adam \\ \hline
model\_\_neurons            & 32 \\ \hline
model\_\_dropout\_rate      & 0.2 \\ \hline
epochs                      & 100 \\ \hline
batch\_size                 & 16 \\ \hline
\end{tabular}
\caption{Parámetros de configuración y precisión de validación: 0.7913}
\label{tab:neural_network_parameters}
\end{table}
\end{minipage}

\end{frame}
%%%
\begin{chapter}[assets/metricas2.png]{uicblue}{Visualización y métricas}

\end{chapter}
%%%
%25%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{modelos aplicados}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{opt/Oaccuracy.png} % Ajusta el ancho a la columna
\captionof{figure}{Accuracy}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{opt/0precision.png} % Ajusta el ancho a la columna
\captionof{figure}{Precisión }
\end{column}
\end{columns}
\end{frame}
%%%
%17%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{modelos aplicados}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{opt/Orecall.png} % Ajusta el ancho a la columna
\captionof{figure}{Recall}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{opt/Of1.png} % Ajusta el ancho a la columna
\captionof{figure}{F1-Score}
\end{column}
\end{columns}
\end{frame}
%%%
%20%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{Importancia de Variables}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/prn.png} % Ajusta el ancho a la columna
\captionof{figure}{Red Neuronal}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{opt/INN.png} % Ajusta el ancho a la columna
\captionof{figure}{Red Neuronal Optimizado}
\end{column}
\end{columns}
\end{frame}
%%%
%20%%
\begin{frame}[fragile]{Selección de modelos}
\framesubtitle{Importancia de Variables}
\begin{columns}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{modelos/prf.png} % Ajusta el ancho a la columna
\captionof{figure}{Random Forest}
\end{column}
\begin{column}{0.4\textwidth}
\includegraphics[width=\textwidth]{opt/IRF.png} % Ajusta el ancho a la columna
\captionof{figure}{Random Forest optimizado}
\end{column}
\end{columns}
\end{frame}
%%%
%%%
\begin{chapter}[assets/conclusion.png]{uicblue}{Resultados y Conclusiones}

\end{chapter}
%%%

\begin{frame}[fragile]{Resultados}
\begin{columns}

% Columna para la tabla
\begin{column}{0.48\textwidth}
\centering
\begin{table}
\begin{tabular}{|l|c|}
\hline
\textbf{Model}                 & \textbf{Score} \\ \hline
Random Forest                  & 0,7914 \\ \hline
Logistic Regression            & 0,7921 \\ \hline
Support Vector Machine         & 0,8031 \\ \hline
XGBoost                        & 0,7942 \\ \hline
Neural Network                 & 0,8024 \\ \hline
Optimized Random Forest        & 0,8036 \\ \hline
Optimized Neural Network       & 0,8064 \\ \hline
\end{tabular}
\caption{Comparación de puntajes de modelos}
\end{table}
\end{column}

% Columna para la imagen
\begin{column}{0.48\textwidth}
\centering
\includegraphics[width=\textwidth]{opt/resulta.png}
\captionof{figure}{Mejores modelos}
\end{column}

\end{columns}
\end{frame}


\backmatter
\end{document}
